MYSQL_DATABASE=spring-simple-reg-process
MYSQL_USER_NAME=root
MYSQL_USER_PASSWORD=root
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

